{
  "name": "code-tally",
  "version": "1.0.2",
  "description": "A command-line utility which counts the lines of code in your directory!",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "code-tally": "./cli.js"
  },
  "keywords": [
    "cli",
    "lines-of-code",
    "loc"
  ],
  "author": "Altanis",
  "license": "ISC"
}
